# ktory

./: README.md  build.gradle.kts  settings.gradle.kts
buildConventions/: build.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/org/tamzi/: Application.kt
src/main/kotlin/org/tamzi/plugins/: Routing.kt
src/test/kotlin/org/tamzi/: ApplicationTest.kt
